<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginHorizontal="12dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/posterImage"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/login_img" />


            <!--Linear UserName-->
            <LinearLayout
                android:id="@+id/linearLayoutUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextViewAuth"
                    android:text="Email" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    style="@style/EditTextAuth"
                    android:hint="Enter email"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <!--Linear Password-->
            <LinearLayout
                android:id="@+id/linearLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextViewAuth"
                    android:text="Password" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pass"
                    style="@style/TextInputAuthPassword">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:textColor="@color/black"
                        style="@style/EditTextAuthPassword" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tvForgotPassword"
                style="@style/TextViewAuth"
                android:hint="Forgot Password?"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/text_color_light"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="12dp"
                android:background="@drawable/auth_btn"
                android:text="Submit"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginHorizontal="30dp"
                android:textAlignment="center"
                android:padding="15dp"
                android:textColor="@color/l_blue"
                android:text="Not Registered yet? Sign Up"
                android:textSize="18dp"
                android:layout_marginVertical="15dp"
                android:elevation="2dp"/>



        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="invisible" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>




