<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"

    >


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"

            android:orientation="vertical">


            <TextView
                style="@style/TextViewAuth"
                android:layout_gravity="center_horizontal"
                android:text="Training Completion"
                android:textSize="25dp" />


            <!--Linear UserName-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextViewAuth"
                    android:text="Name" />

                <TextView
                    android:id="@+id/et_training_name"
                    style="@style/EditTextAuth"
                    android:hint="Enter Training Name"
                    android:inputType="textPersonName"
                    android:textSize="16dp" />


            </LinearLayout>

            <!--Organization Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextViewAuth"
                    android:text="Duration" />

                <TextView
                    android:id="@+id/et_duration"
                    style="@style/EditTextAuth"
                    android:hint="Enter Duration"
                    android:inputType="textPersonName"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextViewAuth"
                    android:text="Organization Name" />

                <TextView
                    android:id="@+id/tv_organization_name"
                    style="@style/EditTextAuth"
                    android:hint="Enter Organization Name"
                    android:inputType="textPersonName"
                    android:textSize="16dp" />


            </LinearLayout>

            <!--Linear Application Type-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextViewAuth"
                    android:text="Apply Letter" />

                <TextView
                    android:id="@+id/tv_apply_letter"
                    style="@style/EditTextAuth"
                    android:hint="Apply Letter"
                    android:inputType="textPersonName"
                    android:textSize="16dp" />


            </LinearLayout>


            <!--Linear End Date-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextViewAuth"
                    android:text="Training status " />

                <TextView
                    android:id="@+id/et_training_status"
                    style="@style/EditTextAuth"
                    android:hint="Training status "
                    android:inputType="textPersonName"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextViewAuth"
                    android:text=" Training Type" />

                <TextView
                    android:id="@+id/et_training_type"
                    style="@style/EditTextAuth"
                    android:hint="Training status id"
                    android:inputType="textPersonName"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTrainingCompletion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextViewAuth"
                    android:text="Completion Certificate" />

                <TextView
                    android:id="@+id/tv_completion_certificate"
                    style="@style/EditTextAuth"
                    android:hint="Upload Certificate"
                    android:inputType="textPersonName"
                    android:textSize="16dp" />


            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/auth_btn"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Submit"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <!--Linear End Date-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="invisible" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>




