<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.admin_dashboard.ui.dsr_details.Library">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Library DSR"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:typeface="serif"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212529"
        android:orientation="horizontal">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="50"
            android:text="Product Id"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="50"
            android:gravity="center"
            android:text="Quantity Distributed"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="50"
            android:gravity="center"
            android:text="Date Distributed"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="50"
            android:gravity="center"
            android:text="Head Office Initials"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="500dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_employee_products"
        >

    </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>

    </HorizontalScrollView>

    <Button
        android:id="@+id/requestProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Product"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/dsrReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View DSR Report"
        android:textSize="20sp"
        android:layout_gravity="center"/>

</LinearLayout>