<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7EAF1"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.admin_dashboard.ui.training_applications.TrainingApplicationsFragment">

    <!--Linear Application Type-->
    <LinearLayout
        android:id="@+id/linearSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <!--Spinner widget-->
        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:tooltipText="Status"
            android:layout_weight="6"
            />


    </LinearLayout>

    <Button
        android:id="@+id/btnGeneratePdf"
        android:layout_below="@id/linearSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/auth_btn"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="10dp"
        android:text="Generate Report"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGeneratePdf"
        tools:listitem="@layout/item_trainings"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">



        <TextView
            android:id="@+id/tv_not_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="invisible"
            android:text="Trainings Applications\n Not Found"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="invisible" />


    </RelativeLayout>



</RelativeLayout>