<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    tools:context=".ui.employee_dashboard.ui.application_details.IoApplicationDetails">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"

            android:orientation="vertical">


            <!--            <TextView-->
            <!--                style="@style/TextViewAuth"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:text="I/O Application"-->
            <!--                android:textSize="25dp" />-->


            <!--Linear UserName-->
            <LinearLayout
                android:id="@+id/linearLayoutUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextViewAuth"
                    android:text="Title" />

                <TextView
                    android:id="@+id/tv_io_title"
                    style="@style/EditTextAuth"
                    android:hint="title name"
                    android:inputType="textPersonName"
                    android:textSize="16dp" />


            </LinearLayout>

            <!--Application Description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextViewAuth"
                    android:text="Description" />

                <TextView
                    android:id="@+id/tv_desc"
                    style="@style/EditTextAuth"
                    android:gravity="top|start"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:textSize="16dp" />


            </LinearLayout>


            <!--Linear Start Date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/TextViewAuth"
                    android:text="Date" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/EditTextAuth"
                    android:layout_marginLeft="20dp"
                    android:text="Set Date"
                    android:textColor="@color/text_color_light"
                    android:textSize="16dp" />


            </LinearLayout>


            <!--Linear End Date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/TextViewAuth"
                    android:text="Select PDF " />

                <TextView
                    android:id="@+id/tv_pdf"
                    style="@style/EditTextAuth"
                    android:layout_marginLeft="20dp"
                    android:text="Select Pdf"
                    android:textColor="@color/text_color_light"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/TextViewAuth"
                    android:layout_marginTop="5dp"
                    android:text="Type" />

                <TextView
                    android:id="@+id/tv_application_type"
                    style="@style/EditTextAuth"
                    android:layout_marginLeft="20dp"
                    android:text="Application Type"
                    android:textColor="@color/text_color_light"
                    android:textSize="16dp" />

            </LinearLayout>

            <!--Application Description-->
            <LinearLayout
                android:id="@+id/linear_remark_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextViewAuth"
                    android:text="Remark" />

                <EditText
                    android:id="@+id/et_remark"
                    style="@style/EditTextAuth"
                    android:gravity="top|start"
                    android:hint="Enter remark here"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:textSize="16dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/LinearButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">


                <Button
                    android:id="@+id/btnApply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/auth_btn"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Approve"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDecline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/auth_btn"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Decline"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />



            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="invisible" />



</RelativeLayout>




